PORT=4001
JWT_SECRET=my-secret-key
MONGO_DB_URL=mongodb://localhost:27017/SmartProctoringSystem
REACT_APP_GOOGLE_CLIENT_ID=44963349365-bb15b8g2si6a1l9anmhgcddiqbmmq6q9.apps.googleusercontent.com
EMAIL_USER=xaqibwaheed333@gmail.com
EMAIL_PASS=nvih swum lhcn intl
